apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redisdb.krallistic.com
spec:
  group: krallistic.com
  names:
    kind: RedisDB
    listKind: RedisDBList
    plural: RedisDBs
#TODO Short names
  scope: Namespaced
  version: v1