apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redisdbs.krallistic.com
spec:
  group: krallistic.com
  names:
    kind: Redisdb
    plural: redisdbs
    shortNames:
    - redis
    - red
  scope: Namespaced
  version: v1